import fish01 from "../../assets/fish/fish01.png";
import fish02 from "../../assets/fish/fish02.png";
import fish03 from "../../assets/fish/fish03.png";
import fish04 from "../../assets/fish/fish04.png";
import fish05 from "../../assets/fish/fish05.png";
import fish06 from "../../assets/fish/fish06.png";
import fish07 from "../../assets/fish/fish07.png";
import fish08 from "../../assets/fish/fish08.png";
import fish09 from "../../assets/fish/fish09.png";
import fish10 from "../../assets/fish/fish10.png";
import fish11 from "../../assets/fish/fish11.png";
import fish12 from "../../assets/fish/fish12.png";
import fish13 from "../../assets/fish/fish13.png";
import fish14 from "../../assets/fish/fish14.png";
import fish15 from "../../assets/fish/fish15.png";
import fish16 from "../../assets/fish/fish16.png";
import fish17 from "../../assets/fish/fish17.png";
import fish18 from "../../assets/fish/fish18.png";
import fish19 from "../../assets/fish/fish19.png";
import fish20 from "../../assets/fish/fish20.png";
import fish21 from "../../assets/fish/fish21.png";
import fish22 from "../../assets/fish/fish22.png";
import fish23 from "../../assets/fish/fish23.png";
import fish24 from "../../assets/fish/fish24.png";
import fish25 from "../../assets/fish/fish25.png";

export type IFishImages = {
  id: number;
  fishName: string;
  image: string;
  point: number;
  info: string;
};

const fishImages: IFishImages[] = [
  {
    id: 0,
    image: fish01,
    fishName: "황금니모",
    point: 0,
    info: `빨간 니모 혈통에서 나온 돌연변이 어종. 하지만 자본주의 사회에서 희귀성은 곧 돈이기에, 유전자
분석과 양식을 통해 개체 수 증가에 성공했다. 열대지역의 연이은 태풍과 수온상승 등으로 양식장에 있던
개체들이 바다로 쏟아졌고, 그 수가 과도하게 증가하여 현재는 처치 곤란한 지경에 이르렀다.`,
  },
  {
    id: 1,
    image: fish02,
    fishName: "아추어",
    point: 5,
    info: `아프리카에서 처음 발견된 희귀 어종. 현재는 양식에 성공하여 개체수가 늘어났다. ‘아추’는 해당 어종을
발견한 부족의 이름에서 가져왔다. 밝은 하늘색으로 온몸이 빛나는 것이 특징이며, 회로는 흙맛이 강하게
나기 때문에 주로 구이나 튀김으로 먹는다. 잔뼈가 많아 대중적으로 인기가 많진 않다. 영롱한 외관덕에
관상어종으로도 인기가 많다.
`,
  },
  {
    id: 2,
    image: fish03,
    fishName: "빨간도미",
    point: 10,
    info: `명실상부 횟감 1 등 어종. 쉽게 잡혀서 사람들이 잘 모르지만, 바다에서는 상위 포식자로 군림한다.
크고 강력한 턱으로 전복이나 굴, 소라 등의 딱딱한 어패류들도 쉽게 깨먹는 육식성 어종이다. 하지만
지능이 높진 않아서 낚시로 비교적 쉽게 낚을 수 있다`,
  },
  {
    id: 3,
    image: fish04,
    fishName: "형광청새치",
    point: 15,
    info: `바다에서 빠른 속도로 물고기를 사냥하는 물고기. 어두운 심해에서 형광빛 지느러미를 이용하여 먹이를
유인하거나, 여러 마리가 몰려다니며 큰 물고기의 위협에서 벗어나는 등 꽤 높은 지능을 가졌다. 빠른
속도와 높은 지능 탓에 낚시꾼들에게는 꿈의 물고기로 불린다. 하지만 맛은 별로 없다고 한다.`,
  },
  {
    id: 4,
    image: fish05,
    fishName: "망둥어",
    point: 20,
    info: `바다 속 모래에 몸을 파묻고 생활하는 물고기. 위협을 느끼면 꼬리로 모래를 해치며 재빠르게 돌과
해초 속으로 숨어버린다. 낚시꾼들에게 매운탕감으로 인기가 많다.`,
  },
  {
    id: 5,
    image: fish06,
    fishName: "잉어킹",
    point: 25,
    info: `최대 크기 1m 80cm 로, 현존하는 잉어 중에 가장 큰 크기로 자라나는 어종이다. 그래서 이름도 잉어의
왕이라는 뜻인 ‘잉어킹’이라고 붙여졌다. 잡식성이고 먹는 양이 엄청나기 때문에 일반 가정에서
관상용으로 키우지는 못한다. 한방으로 유명한 한국과 중국에서 한약재로 많은 사랑을 받고 있다.`,
  },
  {
    id: 6,
    image: fish07,
    fishName: "줄돔이",
    point: 30,
    info: `얼룩말 같은 무늬를 가진 열대어종으로, 외관이 줄돔과 비슷하다고 해서 줄돔이라고 이름이 붙여졌다.
예민하지 않고 물고기 중에서는 장수하는 편이라 많은 사람들에게 사랑받는 관상어이다. 크기는 최대
40cm 로 꽤 큰 편이기 때문에 큰 수족관에서도 종종 볼 수 있다.`,
  },
  {
    id: 7,
    image: fish08,
    fishName: "엔젤구피",
    point: 35,
    info: `일반 구피의 먼 사촌뻘되는 어종이다. 색상은 좀 칙칙하지만 나풀거리는 지느러미들이 마치 천사의
옷깃같다고 해서 엔젤구피라고 이름이 붙여졌다. 번식이 빠르고 예민하지 않아서 많은 사람들에게
사랑받는 어종이다.`,
  },
  {
    id: 8,
    image: fish09,
    fishName: "갸라도스",
    point: 40,
    info: `일본에서 처음이자 마지막으로 보고된 어종이다. 삿뽀로 인근의 작은 마을에 위치한 강에서 포켓몬고
유튜버에 의해 발견되었으며, 처음 발견한 사람의 요청으로 갸라도스라는 이름으로 학계에 명단을 올렸다.
목격자의 말에 따르면 처음 발견했을 당시, 밝은 빛과 함께 물 위로 튀어올랐다고 한다.`,
  },
  {
    id: 9,
    image: fish10,
    fishName: "레인보우잉어",
    point: 50,
    info: `유전자 조작으로 태어난 무지개빛 잉어다. 처음에는 하얀색 잉어에 색소를 인위적으로 집어넣어 만든
잉어였다. 하지만 관상어로 잘 팔리기 시작하자 유전자 조작으로 색소를 넣지 않고도 몸이 무지개빛으로
빛나는 잉어를 만들었다. 태양빛이 비춰졌을 때 몸의 비닐이 무지개빛으로 빛나는 것이 특징이며,
식용으로는 이용되지 않는다.`,
  },
  {
    id: 10,
    image: fish11,
    fishName: "배드럭",
    point: 60,
    info: `큰 입과 못생긴 얼굴, 몸에서 나오는 끈적한 점액질 때문에 이 물고기를 잡으면 운이 나쁘다고 해서
‘베드럭’이라고 이름이 붙었다. 게다가 어떻게 요리를 해도 없어지지 않는 푸석푸석한 식감과 비릿하면서
쓴 흙맛 때문에 많은 이들에게 외면받는 어종이다. 단, 못생긴 물고기만 모으는 매니아들 사이에서는 꽤
귀하게 거래된다고 한다.`,
  },
  {
    id: 11,
    image: fish12,
    fishName: "핑크메기",
    point: 70,
    info: `행운의 상징으로 불리는 핑크메기. 아마존강에 서식하는 분홍돌고래와 같이 핑크색 물고기하면
떠오르는 어종이다. 심지어 핑크메기도 아마존강에서만 서식하기 때문에, 예로부터 아마존 인근
부족들에게는 아마존 바닥에서만 자라는 분홍빛 보석을 먹고 자라는 물고기로 알려져 각 부족의 족장만
먹을 수 있었다고 한다. 현재는 개체 수가 많지 않아서 보호종으로 선정되었다.`,
  },
  {
    id: 12,
    image: fish13,
    fishName: "챔치",
    point: 80,
    info: `일반 참치와는 격이 다르다! 챔피온 참치, 챔치!’ TV 광고에서 말하듯이 맛도 크기도 일품인 참치
어종이다. 최대 크기 3m 인 일반 참다랑어들과 달리 최대 5m 50cm 까지도 발견된 적이 있으며, 맛도
일반 참치와 비교조차 안될 정도로 맛있다고 한다. 크기가 굉장히 크기 때문에 주로 챔치 전용 선박을
이용해 잡는다. 3m 가 넘어가는 챔치는 경매에서 높은 가격에 팔려나간다.`,
  },
  {
    id: 13,
    image: fish14,
    fishName: "뽈라그",
    point: 90,
    info: `매운탕으로 유명한 볼락의 친척뻘되는 어종으로, 일반 볼락보다 머리가 더 둥글고 튀어나온 것이
특징이다. 크기는 50cm 정도까지도 자라며, 구이와 회, 탕까지 모두 맛있기 때문에 대중적으로 선호도가
높은 어종이다.`,
  },
  {
    id: 14,
    image: fish15,
    fishName: "까매기",
    point: 100,
    info: `최대 3m 까지 자라는 온 몸이 먹색으로 물든 물고기. 실제 자연에서 보면 상어를 만난 것과 같은
공포감을 느끼기도 한다. 거대 수족관에서 관상용으로 많이 구매하며, 보기와는 다르게 육식성 어종이
아니기 때문에 다른 어종과 합사가 수월하다.
`,
  },
  {
    id: 15,
    image: fish16,
    fishName: "초록매실",
    point: 120,
    info: `한국에서 처음 발견된 어종으로, 장난끼 가득한 낚시꾼이 ‘초록매실’이라는 이름으로 학계에
보고해버렸다. 동해에서 낚시로만 잡히는 특이 어종으로, 8 월부터 10 월이 제철이라 수산시장에서 자주 볼
수 있다. 숙성회로 먹으면 매실의 달달한 맛도 느낄 수 있다고 한다.`,
  },
  {
    id: 16,
    image: fish17,
    fishName: "알비노어",
    point: 140,
    info: `희고 투명한 피부와 붉은 눈으로 유명한 물고기. 보통 알비노는 백색증을 의미하지만, 알비노어는 모든
개체가 흰 피부를 가진다. 아름다운 모습에 사람들은 쉽게 다가가지만 알고보면 높은 독성을 가진
물고기로, 위협을 받으면 피부 밖으로 독을 뿌려 적을 마비시키고 도망간다. 한 번에 내뿜는 독의 양은
사람 5 명을 한꺼번에 죽일 수 있을 정도의 양이다.`,
  },
  {
    id: 17,
    image: fish18,
    fishName: "흰동가리",
    point: 160,
    info: `니모라는 이름으로 흔히 알려진 어종. 희귀하지도, 맛있지도 않지만 그저 아름다운 모습과 영화로
친숙한 느낌 때문에 대중적으로 많은 사랑을 받는 어종이다. 하지만 흰동가리도 크기와 무늬 등에 따라
등급이 나뉘며, 높은 등급은 수십만원에 거래되기도 한다.`,
  },
  {
    id: 18,
    image: fish19,
    fishName: "얼룩범붕어",
    point: 180,
    info: `범고래와 금붕어의 유전자조작으로 탄생한 끔찍한 혼종. 고래처럼 갈비뼈가 있지만 새끼가 아닌 알을
낳기 때문에 학계에서도 어류로 분류할지 포유류로 분류할지 갑론을박이 이어지고 있다. 육식성 어종이고
알을 낳아 번식이 빠르며, 최대 크기는 2m 20cm 까지 자라나기 때문에, 자연에 방류했을 때 생태계
파괴가 우려되어 현재 유엔산하기구의 각별한 관리를 받고 있다.
`,
  },
  {
    id: 19,
    image: fish20,
    fishName: "기여어",
    point: 200,
    info: `최대 길이 2~5cm 까지만 자라는 소형 어종으로, 수만마리가 몰려다니며 생활한다. 하지만 굉장히
재빠르고 크기가 매우 작아 잡기 어렵다. 열대 어종이기에 주로 스노클링으로 구경하는 것이 기여어를
즐길 수 있는 최선의 방법.
`,
  },
  {
    id: 20,
    image: fish21,
    fishName: "지그러",
    point: 220,
    info: `심해에만 서식하는 어종으로, 머리에 달린 혹에서 빛을 내서 먹이를 유인하고 잡아먹는다. 못생기고
흉측한 어종만을 수집하는 매니아들 사이에서 인기가 많은 어종이다. 피부는 점액질로 뒤덮여있고, 살도
물컹해서 식용으로 이용되지는 않는다. 전 세계에서 수족관 두 곳에서만 구경할 수 있다.`,
  },
  {
    id: 21,
    image: fish22,
    fishName: "블루구라미",
    point: 240,
    info: `동남아에서 대량 번식되며 꾸준히 유통되는 대표적인 열대어로 몸 전체적으로 푸른색이 감도는 것이
특징이다. 보통은 성격이 온순하여 대부분의 어종들과 합사가 쉬워 오래전부터 인기가 있던 물고기이다.
`,
  },
  {
    id: 22,
    image: fish23,
    fishName: "얼룩쏨뱅이",
    point: 260,
    info: `회는 돔, 매운탕은 쏨뱅이’라는 말이 있을 정도로, 많은 사랑을 받는 어종이다. 얼룩쏨뱅이는 쏨뱅이들
중에서도 심해에서만 서식하는 희귀 어종으로, 크기도 최대 1m 까지 자란다. 높은 압력을 견디며 살아서
살도 쫄깃하고 뼈도 단단하기 때문에, 횟감과 매운탕감으로 모두 뛰어나다. 1 년에 자연산 얼룩쏨뱅이가
시장에 나오는 건 10 회 미만이라 맛 본 사람은 극히 드물다.`,
  },
  {
    id: 23,
    fishName: "레인보우열대어",
    image: fish24,
    point: 280,
    info: `수심에 따라 몸의 색상이 변하는 것이 특징인 열대어. 태어난 수심과 자라온 수심에 따라서도 몸의
색상과 선명도가 달라지기 때문에 A 급 레인보우 열대어는 수백만원에서 수천만원까지 거래되기도 한다.
높은 등급의 레인보우 열대어는 심해에서만 구할 수 있기 때문에 빠르게 물 밖으로 꺼내다가는 압력을
견디지 못하고 죽어버린다. 이처럼 구하는 방법이 매우 까다롭기 때문에 관상어 수집가들 사이에서는
번호표를 뽑고 기다릴 정도라고.`,
  },
  {
    id: 24,
    fishName: "장미금붕어",
    image: fish25,
    point: 400,
    info: `물속에서 여유롭게 치마가 나풀거리는듯한 모습을 보여주는 금붕어로, 관상어 중 최고가를 자랑한다.
지느러미의 길이와 상처 유무, 무늬의 모양에 따라 한 마리에 수천만원에 이르기도 한다. 굉장히
예민하기 때문에 대규모 양식에 계속 실패하여 굉장히 희귀하다. 자연 상태에서는 먹이사슬 최하층에
머무르기 때문에 발견하기 매우 힘들다.`,
  },
];

export default fishImages;
